          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                _____                            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \              |\    \                          /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                        /::\____\                /::\    \                /::\    \                /::\    \             |:\____\                        /::\    \                /::\____\        
       /::::\    \              /:::/    /               /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |                       /:::/    /                \:::\    \               \:::\    \              /::::\    \            |::|   |                       /::::\    \              /:::/    /        
      /::::::\    \            /:::/    /               /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |                      /:::/    /                  \:::\    \               \:::\    \            /::::::\    \           |::|   |                      /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |                     /:::/    /                    \:::\    \               \:::\    \          /:::/\:::\    \          |::|   |                     /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |                    /:::/____/                      \:::\    \               \:::\    \        /:::/__\:::\    \         |::|   |                    /:::/__\:::\    \        /:::/____/           
    \:::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |                    |::|    |                       /::::\    \              /::::\    \      /::::\   \:::\    \        |::|   |                    \:::\   \:::\    \      /::::\    \           
  ___\:::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____              |::|    |     _____    ____    /::::::\    \    _____   /::::::\    \    /::::::\   \:::\    \       |::|___|______            ___\:::\   \:::\    \    /::::::\____\________  
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \             |::|    |    /\    \  /\   \  /:::/\:::\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \      /::::::::\    \          /\   \:::\   \:::\    \  /:::/\:::::::::::\    \ 
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\            |::|    |   /::\____\/::\   \/:::/  \:::\____\/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\        /::\   \:::\   \:::\____\/:::/  |:::::::::::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /            |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~              \:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /             |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    /                  \:::\   \:::\   \/____/  \/____|::|   |          
  \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\    \ /:::/    /            \::::::/    /            \::::::/    /         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /            \::::::/    /           |::|/:::/    /              |::|____|/:::/    /    \::::::/    /            \::::::/    /                    \::::::/    /   /:::/    /                    \:::\   \:::\    \            |::|   |          
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\    /:::/    /              \::::/    /              \::::/    /          |::|\::::/    /      \:::\   \:::\____\               \::::/    /              \::::/    /            |::::::/    /               |:::::::::::/    /      \::::/____/              \::::/    /                      \::::/    /   /:::/    /                      \:::\   \:::\____\           |::|   |          
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/        \:::\  /:::/    /               /:::/    /               /:::/    /             |:::::/    /                \::::::::::/____/        \:::\    \               \::/    /                       /:::/    /    \::/    /                        \:::\  /:::/    /           |::|   |          
     \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|               \:::\/:::/    /               /:::/    /               /:::/    /              |::::/    /                  ~~~~~~~~~~               \:::\    \               \/____/                       /:::/    /      \/____/                          \:::\/:::/    /            |::|   |          
      \::::::/    /            \::::::/    /            \::::::/    /               /:::/    /               /:::/    /             |::|   |                \::::::/    /               /:::/    /               /:::/    /               /:::/    /                                             \:::\    \                                           /:::/    /                                         \::::::/    /             |::|   |          
       \::::/    /              \::::/    /              \::::/    /               /:::/    /               /:::/    /              \::|   |                 \::::/    /               /:::/    /               /:::/    /               /:::/    /                                               \:::\____\                                         /:::/    /                                           \::::/    /              \::|   |          
        \::/    /                \::/____/                \::/____/                \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                                                 \::/    /                                         \::/    /                                             \::/    /                \:|   |          
         \/____/                  ~~                       ~~                       \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                                                   \/____/                                           \/____/                                               \/____/                  \|___|          
                                                                                                                                                                                                                                                                                                                                                                                                                                                     


  ██████  █    ██ ▓█████▄  ██░ ██  ▄▄▄       ██▀███    ██████  ██░ ██  ▄▄▄       ███▄    █     ██▒   █▓ ██▓ ▄▄▄██▀▀▀ ▄▄▄      ▓██   ██▓     ██████  ██ ▄█▀
▒██    ▒  ██  ▓██▒▒██▀ ██▌▓██░ ██▒▒████▄    ▓██ ▒ ██▒▒██    ▒ ▓██░ ██▒▒████▄     ██ ▀█   █    ▓██░   █▒▓██▒   ▒██   ▒████▄     ▒██  ██▒   ▒██    ▒  ██▄█▒ 
░ ▓██▄   ▓██  ▒██░░██   █▌▒██▀▀██░▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   ▒██▀▀██░▒██  ▀█▄  ▓██  ▀█ ██▒    ▓██  █▒░▒██▒   ░██   ▒██  ▀█▄    ▒██ ██░   ░ ▓██▄   ▓███▄░ 
  ▒   ██▒▓▓█  ░██░░▓█▄   ▌░▓█ ░██ ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒░▓█ ░██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒     ▒██ █░░░██░▓██▄██▓  ░██▄▄▄▄██   ░ ▐██▓░     ▒   ██▒▓██ █▄ 
▒██████▒▒▒▒█████▓ ░▒████▓ ░▓█▒░██▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒░▓█▒░██▓ ▓█   ▓██▒▒██░   ▓██░      ▒▀█░  ░██░ ▓███▒    ▓█   ▓██▒  ░ ██▒▓░   ▒██████▒▒▒██▒ █▄
▒ ▒▓▒ ▒ ░░▒▓▒ ▒ ▒  ▒▒▓  ▒  ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒       ░ ▐░  ░▓   ▒▓▒▒░    ▒▒   ▓▒█░   ██▒▒▒    ▒ ▒▓▒ ▒ ░▒ ▒▒ ▓▒
░ ░▒  ░ ░░░▒░ ░ ░  ░ ▒  ▒  ▒ ░▒░ ░  ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░ ▒ ░▒░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░      ░ ░░   ▒ ░ ▒ ░▒░     ▒   ▒▒ ░ ▓██ ░▒░    ░ ░▒  ░ ░░ ░▒ ▒░   
░  ░  ░   ░░░ ░ ░  ░ ░  ░  ░  ░░ ░  ░   ▒     ░░   ░ ░  ░  ░   ░  ░░ ░  ░   ▒      ░   ░ ░         ░░   ▒ ░ ░ ░ ░     ░   ▒    ▒ ▒ ░░     ░  ░  ░  ░ ░░ ░ 
      ░     ░        ░     ░  ░  ░      ░  ░   ░           ░   ░  ░  ░      ░  ░         ░          ░   ░   ░   ░         ░  ░ ░ ░              ░  ░  ░   
                   ░                                                                               ░                           ░ ░                        

  _                                               _     
 /_`     _/ /_ _  _  _ /_ _  _  | | .   . _      /_` /_/
._/ /_//_/ / //_|/ _\ / //_|/ / |/ /   / /_|/_/ ._/ /`\ 
                                     |/     _/          
